<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Edit User</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
        }
        label {
            font-weight: bold;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="email"],
        input[type="date"],
        input[type="url"],
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
        }
        a {
            display: block;
            margin-top: 10px;
            text-align: center;
            text-decoration: none;
            color: #007bff;
        }
    </style>
</head>
<body>
    <form th:action="@{/admin/users/edit}" th:object="${user}" method="post">
        <input type="hidden" th:field="*{id}"/> <!-- Hidden field for user ID -->

        <div th:if="${user.profilePictureUrl != null}">
            <img th:src="${user.profilePictureUrl}" alt="Profile Picture" />
        </div>

        
        <label for="name">Name:</label>
        <input type="text" th:field="*{name}" /><br/>

        <label for="email">Email:</label>
        <input type="email" th:field="*{email}" /><br/>

        <label for="role">Role:</label>
        <select th:field="*{role}">
            <option value="USER">User</option>
            <option value="ADMIN">Admin</option>
        </select><br/>
        
        <label for="paternity">Paternity:</label>
        <input type="text" th:field="*{paternity}" /><br/>
        
        <label for="surname">Surname:</label>
        <input type="text" th:field="*{surname}" /><br/>
        
        <label for="dateOfBirth">Date of Birth:</label>
        <input type="date" th:field="*{dateOfBirth}" /><br/>
        
        <label for="phoneNumber">Phone Number:</label>
        <input type="text" th:field="*{phoneNumber}" /><br/>
        
        <!-- Add more fields as needed -->
        <label for="profilePictureUrl">Profile Picture URL:</label>
        <input type="url" th:field="*{profilePictureUrl}" name="profilePictureUrl"/><br/>


        <button type="submit">Update</button>
    </form>
    <a th:href="@{/profile}">YourProfile</a>
</body>
</html>
