<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            margin: 0 auto;
        }
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        .error-message,
        .logout-message {
            background-color: #ffcccc;
            color: #ff0000;
            padding: 10px;
            border-radius: 4px;
            margin-top: 10px;
            text-align: center;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 10px;
            text-decoration: none;
            color: #007bff;
        }
    </style>
</head>
<body>
    <h2>Login</h2>
    <form th:action="@{/login}" method="post">
        <label for="username">Email:</label>
        <input type="text" id="username" name="username"/><br/>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password"/><br/>
        <button type="submit">Login</button>
    </form>
    <div th:if="${param.error}" class="error-message">
        Invalid email or password.
    </div>
    <div th:if="${param.logout}" class="logout-message">
        You have been logged out.
    </div>
    <a th:href="@{/register}">Register</a>
</body>
</html>
