<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Users</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        a {
            text-decoration: none;
            color: #007bff;
            margin-right: 10px;
        }
    </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Paternity</th>
        <th>Surname</th>
        <th>Phone</th>
        <th>Date of Birth</th>
        <th>Email</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${users}">
        <td th:text="${user.id}">1</td>
        <td th:text="${user.name}">Name</td>
        <td th:text="${user.paternity}">Paternity</td>
        <td th:text="${user.surname}">Surname</td>
        <td th:text="${user.phoneNumber}">Phone</td>
        <td th:text="${user.dateOfBirth}">Date of Birth</td>
        <td th:text="${user.email}">Email</td>
        <td>
            <a th:href="@{/admin/users/edit/{id}(id=${user.id})}">Edit</a>
            <a th:href="@{/admin/users/delete/{id}(id=${user.id})}">Delete</a>
        </td>
    </tr>
    </tbody>
    <a th:href="@{/profile}">YourProfile</a>

</table>
</body>
</html>
